{
  "name": "linksvip-getter",
  "version": "1.1.0",
  "description": "Authenticate and get direct link from linksvip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minh Nhut",
  "license": "MIT",
  "dependencies": {
    "md5": "^2.2.1",
    "puppeteer": "^1.5.0",
    "tryordefault": "^1.0.1"
  }
}
